{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://portal.pumangol.co.ao/api/book-store/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
